{{- if .Values.ingress.enabled }}
{{- range (concat (list .Values.ingress) .Values.ingress.extra) }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  {{- if .name }}
  name: {{ include "reana.prefix" $ }}-ingress-{{ .name }}
  {{- else }}
  name: {{ include "reana.prefix" $ }}-ingress
  {{- end }}
  namespace: {{ $.Release.Namespace }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .tls }}
  {{- if and .self_signed_cert .secret_name }}
    {{- fail "Cannot set `.tls.secret_name` and `.tls.self_signed_cert` at the same time" }}
  {{- end }}
  {{- if or .self_signed_cert .secret_name}}
  tls:
    {{- if .self_signed_cert }}
    - secretName: {{ include "reana.prefix" $ }}-tls-secret
    {{- end }}
    {{- if .secret_name }}
    - secretName: {{ .secret_name | quote }}
    {{- end }}
      {{- if .hosts }}
      hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      {{- end }}
  {{- end }}
  {{- end }}
  rules:
    - http:
        paths:
        - path: /api
          pathType: Prefix
          backend:
            service:
              name: {{ include "reana.prefix" $ }}-server
              port:
                number: 80
        - path: /oauth
          pathType: Prefix
          backend:
            service:
              name: {{ include "reana.prefix" $ }}-server
              port:
                number: 80
        {{- if $.Values.components.reana_ui.enabled }}
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ include "reana.prefix" $ }}-ui
              port:
                number: 80
        {{- end }}
      {{- if $.Values.reana_hostname }}
      host: {{ $.Values.reana_hostname }}
      {{- end }}
{{- end }}
{{- end }}
